{
  "name": "The-Book-Pundit",
  "version": "1.0.0",
  "description": "Pundit book reviews",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@hot-loader/react-dom": "^16.8.1",
    "react": "^16.8.1",
    "react-hot-loader": "^4.6.5",
    "react-loader-spinner": "^2.3.0",
    "react-redux": "^6.0.1",
    "redux-saga": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "cssnano": "^4.1.8",
    "error-overlay-webpack-plugin": "^0.1.6",
    "eslint": "^5.13.0",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.0.1",
    "extract-css-chunks-webpack-plugin": "^3.3.2",
    "file-loader": "^3.0.1",
    "git-revision-webpack-plugin": "^3.0.3",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.5.0",
    "precss": "^4.0.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1"
  },
  "scripts": {
    "build": "npm install && npm run clean && webpack --config ./webpack/index.js --env production",
    "build:dev": "npm run clean && webpack --config ./webpack/index.js --env production && python -m SimpleHTTPServer 8000 ./build",
    "clean": "rimraf recordsPath.json ./build",
    "update": "rm -rf node_modules/ package-lock.json && npm install",
    "dev": "webpack-dev-server --config ./webpack/index.js --env development"
  }
}
